<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Awesomic Newsletter </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    p,
    li,
    a {
      font-family: Arial, sans-serif;
      font-weight: 200;
      font-size: 8px;
      line-height: 150%;
      text-align: center;
      color: #F5F5F5;
      padding: 0 !important;
      margin: 0 !important;
    }

    h1 {
      font-family: Arial, sans-serif;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #F5F5F5;
      text-align: center;
      padding: 0 !important;
      margin: 0 !important;
    }

    h2 {
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 29px;
      letter-spacing: 0.03em;
      text-align: center;
      padding: 0 !important;
      margin: 0 !important;
    }

    a {
      text-decoration: none !important;
      color: #FAE8BC !important;
    }

    a:hover {
      text-decoration: none;
      color: #FAE8BC;
    }

    .unsub {
      display: none !important;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#E2E2E2;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Awesomic Newsletter </div>
  <div style="background-color:#E2E2E2;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FAFAFD" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FAFAFD;background-color:#FAFAFD;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFD;background-color:#FAFAFD;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- View in browser -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:8px;line-height:8px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;"><a href="#">
                                              <p style="text-decoration: underline; color: #2F3244">View in browser</p>
                                            </a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:8px;line-height:8px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#27273F;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:32px;line-height:32px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                            <div style="text-align: center">
                                              <svg width="90" height="105" viewBox="0 0 90 105" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M70.343 48.3358C71.1432 50.5345 71.6452 52.841 71.8341 55.1873L71.8341 55.2404C71.8593 55.55 71.8845 55.8685 71.9013 56.1869C71.9433 56.8239 71.9685 57.4608 71.9685 58.111C71.9686 73.862 59.8461 86.1895 44.8884 86.1895C29.9307 86.1895 17.8041 73.862 17.8041 58.111C17.8004 54.3923 18.4897 50.709 19.8329 47.2698L2.88003 41.3693C1.06837 46.8834 0.166262 52.6834 0.212768 58.518L0.212768 58.6153C0.212769 71.2921 4.68622 82.965 12.7552 91.484C20.9755 100.158 32.4216 104.926 44.9851 104.904C57.5485 104.882 69.0283 100.074 77.2569 91.3558C85.3385 82.7969 89.7867 71.0843 89.7867 58.372L89.7867 58.288C89.8381 52.5071 88.9503 46.7597 87.1615 41.2941L69.9397 47.2831C70.0868 47.6325 70.217 47.9819 70.343 48.3358Z" fill="white" />
                                                <path d="M22.348 0.0811819C22.2318 0.0953497 22.1247 0.154214 22.0471 0.246457C21.9696 0.338703 21.9272 0.457832 21.9279 0.581006L21.9279 9.66188L15.8247 3.23936C15.7418 3.15199 15.6312 3.1 15.5141 3.09347C15.3969 3.08693 15.2817 3.12633 15.1905 3.204C14.7999 3.53298 14.4269 3.88437 14.0732 4.25667C13.7209 4.62889 13.3872 5.02015 13.0735 5.42883C13 5.5261 12.9632 5.64853 12.9701 5.77261C12.9771 5.8967 13.0274 6.01371 13.1113 6.10117L19.2103 12.5237L10.5826 12.5237C10.4652 12.5227 10.3515 12.5673 10.2632 12.6488C10.1749 12.7304 10.1182 12.8433 10.1038 12.966C9.99878 14.0114 9.99878 15.0655 10.1038 16.1109C10.1182 16.2336 10.1749 16.3465 10.2632 16.4281C10.3515 16.5096 10.4652 16.5542 10.5826 16.5532L19.2061 16.5532L13.1071 22.9757C13.0232 23.0632 12.9729 23.1802 12.9659 23.3043C12.959 23.4284 12.9958 23.5508 13.0693 23.6481C13.383 24.0568 13.7167 24.448 14.069 24.8202C14.4227 25.1925 14.7957 25.544 15.1863 25.873C15.2775 25.9506 15.3927 25.99 15.5099 25.9834C15.627 25.9769 15.7376 25.9249 15.8205 25.8375L21.9237 19.415L21.9237 28.4959C21.923 28.6191 21.9654 28.7382 22.0429 28.8304C22.1205 28.9227 22.2276 28.9816 22.3438 28.9957C23.3377 29.1107 24.3406 29.1107 25.3345 28.9957C25.4507 28.9816 25.5578 28.9227 25.6353 28.8304C25.7129 28.7382 25.7553 28.6191 25.7545 28.4959L25.7545 19.415L31.8535 25.8375C31.9376 25.9244 32.0488 25.9759 32.1664 25.9824C32.284 25.9889 32.3998 25.95 32.492 25.873C32.8826 25.544 33.2556 25.1925 33.6093 24.8202C33.9626 24.4475 34.2963 24.0547 34.609 23.6436C34.6822 23.5471 34.7189 23.4254 34.7119 23.302C34.7049 23.1787 34.6548 23.0625 34.5712 22.9757L28.4722 16.5532L37.0957 16.5532C37.2124 16.5531 37.325 16.5081 37.4124 16.4266C37.4998 16.3452 37.556 16.2329 37.5703 16.1109C37.6241 15.5894 37.6507 15.0652 37.6501 14.5406C37.6508 14.0131 37.6241 13.486 37.5703 12.9616C37.556 12.8396 37.4998 12.7273 37.4124 12.6459C37.325 12.5644 37.2124 12.5194 37.0957 12.5193L28.4806 12.5193L34.5796 6.09674C34.6637 6.00922 34.7138 5.89179 34.72 5.76743C34.7262 5.64307 34.6882 5.52074 34.6132 5.4244C33.9929 4.60776 33.2885 3.86603 32.513 3.2128C32.4208 3.13575 32.305 3.09683 32.1874 3.10335C32.0698 3.10987 31.9586 3.1614 31.8745 3.24822L25.7755 9.67073L25.7755 0.589862C25.7763 0.466685 25.7339 0.347556 25.6563 0.255313C25.5788 0.163068 25.4717 0.104203 25.3555 0.0900356C24.3562 -0.0269687 23.3479 -0.0299441 22.348 0.0811819Z" fill="#FEA5A5" />
                                                <path d="M79.4213 14.1098C79.4213 6.51486 73.5745 0.357984 66.3622 0.357984C59.1499 0.357984 53.3031 6.51486 53.3031 14.1098C53.3031 21.7047 59.1499 27.8616 66.3622 27.8616C73.5745 27.8616 79.4213 21.7047 79.4213 14.1098Z" fill="#3F56BA" />
                                              </svg>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:24px;line-height:24px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                            <h1 class="h1">Hi there</h1>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:12px;line-height:12px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                            <p>Wanna get matched with the best-fit designer and see results on <br> the next business day? </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:24px;line-height:24px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="linear-gradient(90deg, #FEBAA5 1.38%, #E8546F 99.08%)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 34px !important;background:linear-gradient(90deg, #FEBAA5 1.38%, #E8546F 99.08%);" valign="middle">
                                                <a href="#" style="display:inline-block;background:linear-gradient(90deg, #FEBAA5 1.38%, #E8546F 99.08%);color:#000000 !important;font-family:Arial, sans-serif;font-size:8px;font-weight:400;line-height:10px;margin:0;text-decoration:none;text-transform:none;padding:10px 34px !important;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Don't click me! </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:32px;line-height:32px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Unsubscribe -->
              <!--[if mso | IE]><tr><td class="unsub-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="unsub-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="unsub" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                            <div>
                                              <p style="display:none !important">{{unsubscribe_url}}</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>