<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Awesomic Newsletter </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    p,
    li,
    a {
      font-family: Arial, sans-serif;
      font-weight: 200;
      font-size: 8px;
      line-height: 150%;
      text-align: center;
      color: #22233A;
      padding: 0 !important;
      margin: 0 !important;
    }

    h1 {
      font-family: Arial, sans-serif;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #22233A;
      text-align: center;
      padding: 0 !important;
      margin: 0 !important;
    }

    h2 {
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 29px;
      letter-spacing: 0.03em;
      text-align: center;
      padding: 0 !important;
      margin: 0 !important;
    }

    a {
      text-decoration: none !important;
      color: #FAE8BC !important;
    }

    a:hover {
      text-decoration: none;
      color: #FAE8BC;
    }

    .unsub {
      display: none !important;
    }

    .sss {
      background-color: red;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#E2E2E2;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Awesomic Newsletter </div>
  <div style="background-color:#E2E2E2;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FAFAFD" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FAFAFD;background-color:#FAFAFD;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFD;background-color:#FAFAFD;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- View in browser -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-left:5%;padding-right:5%;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:16px;line-height:16px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;"><a href="#">
                                              <p style="text-decoration: underline; color: #2F3244">View in browser</p>
                                            </a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:16px;line-height:16px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#27273F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://drive.google.com/uc?export=view&id=1nMc7pletsGck0LUuH4NcgWREMDLTCPrY" color="#27273F" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
              <div style="background:#27273F url(https://drive.google.com/uc?export=view&id=1nMc7pletsGck0LUuH4NcgWREMDLTCPrY) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;">
                <div style="line-height:0;font-size:0;">
                  <table align="center" background="https://drive.google.com/uc?export=view&id=1nMc7pletsGck0LUuH4NcgWREMDLTCPrY" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#27273F url(https://drive.google.com/uc?export=view&id=1nMc7pletsGck0LUuH4NcgWREMDLTCPrY) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:5%;padding-right:5%;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="height:32px;line-height:32px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                              <div style="text-align: center">
                                                <svg width="90" height="105" viewBox="0 0 90 105" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                  <path d="M70.343 48.3358C71.1432 50.5345 71.6452 52.841 71.8341 55.1873L71.8341 55.2404C71.8593 55.55 71.8845 55.8685 71.9013 56.1869C71.9433 56.8239 71.9685 57.4608 71.9685 58.111C71.9686 73.862 59.8461 86.1895 44.8884 86.1895C29.9307 86.1895 17.8041 73.862 17.8041 58.111C17.8004 54.3923 18.4897 50.709 19.8329 47.2698L2.88003 41.3693C1.06837 46.8834 0.166262 52.6834 0.212768 58.518L0.212768 58.6153C0.212769 71.2921 4.68622 82.965 12.7552 91.484C20.9755 100.158 32.4216 104.926 44.9851 104.904C57.5485 104.882 69.0283 100.074 77.2569 91.3558C85.3385 82.7969 89.7867 71.0843 89.7867 58.372L89.7867 58.288C89.8381 52.5071 88.9503 46.7597 87.1615 41.2941L69.9397 47.2831C70.0868 47.6325 70.217 47.9819 70.343 48.3358Z" fill="white" />
                                                  <path d="M22.348 0.0811819C22.2318 0.0953497 22.1247 0.154214 22.0471 0.246457C21.9696 0.338703 21.9272 0.457832 21.9279 0.581006L21.9279 9.66188L15.8247 3.23936C15.7418 3.15199 15.6312 3.1 15.5141 3.09347C15.3969 3.08693 15.2817 3.12633 15.1905 3.204C14.7999 3.53298 14.4269 3.88437 14.0732 4.25667C13.7209 4.62889 13.3872 5.02015 13.0735 5.42883C13 5.5261 12.9632 5.64853 12.9701 5.77261C12.9771 5.8967 13.0274 6.01371 13.1113 6.10117L19.2103 12.5237L10.5826 12.5237C10.4652 12.5227 10.3515 12.5673 10.2632 12.6488C10.1749 12.7304 10.1182 12.8433 10.1038 12.966C9.99878 14.0114 9.99878 15.0655 10.1038 16.1109C10.1182 16.2336 10.1749 16.3465 10.2632 16.4281C10.3515 16.5096 10.4652 16.5542 10.5826 16.5532L19.2061 16.5532L13.1071 22.9757C13.0232 23.0632 12.9729 23.1802 12.9659 23.3043C12.959 23.4284 12.9958 23.5508 13.0693 23.6481C13.383 24.0568 13.7167 24.448 14.069 24.8202C14.4227 25.1925 14.7957 25.544 15.1863 25.873C15.2775 25.9506 15.3927 25.99 15.5099 25.9834C15.627 25.9769 15.7376 25.9249 15.8205 25.8375L21.9237 19.415L21.9237 28.4959C21.923 28.6191 21.9654 28.7382 22.0429 28.8304C22.1205 28.9227 22.2276 28.9816 22.3438 28.9957C23.3377 29.1107 24.3406 29.1107 25.3345 28.9957C25.4507 28.9816 25.5578 28.9227 25.6353 28.8304C25.7129 28.7382 25.7553 28.6191 25.7545 28.4959L25.7545 19.415L31.8535 25.8375C31.9376 25.9244 32.0488 25.9759 32.1664 25.9824C32.284 25.9889 32.3998 25.95 32.492 25.873C32.8826 25.544 33.2556 25.1925 33.6093 24.8202C33.9626 24.4475 34.2963 24.0547 34.609 23.6436C34.6822 23.5471 34.7189 23.4254 34.7119 23.302C34.7049 23.1787 34.6548 23.0625 34.5712 22.9757L28.4722 16.5532L37.0957 16.5532C37.2124 16.5531 37.325 16.5081 37.4124 16.4266C37.4998 16.3452 37.556 16.2329 37.5703 16.1109C37.6241 15.5894 37.6507 15.0652 37.6501 14.5406C37.6508 14.0131 37.6241 13.486 37.5703 12.9616C37.556 12.8396 37.4998 12.7273 37.4124 12.6459C37.325 12.5644 37.2124 12.5194 37.0957 12.5193L28.4806 12.5193L34.5796 6.09674C34.6637 6.00922 34.7138 5.89179 34.72 5.76743C34.7262 5.64307 34.6882 5.52074 34.6132 5.4244C33.9929 4.60776 33.2885 3.86603 32.513 3.2128C32.4208 3.13575 32.305 3.09683 32.1874 3.10335C32.0698 3.10987 31.9586 3.1614 31.8745 3.24822L25.7755 9.67073L25.7755 0.589862C25.7763 0.466685 25.7339 0.347556 25.6563 0.255313C25.5788 0.163068 25.4717 0.104203 25.3555 0.0900356C24.3562 -0.0269687 23.3479 -0.0299441 22.348 0.0811819Z" fill="#FEA5A5" />
                                                  <path d="M79.4213 14.1098C79.4213 6.51486 73.5745 0.357984 66.3622 0.357984C59.1499 0.357984 53.3031 6.51486 53.3031 14.1098C53.3031 21.7047 59.1499 27.8616 66.3622 27.8616C73.5745 27.8616 79.4213 21.7047 79.4213 14.1098Z" fill="#3F56BA" />
                                                </svg>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="height:24px;line-height:24px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                              <h1 class="h1" style="color: #F5F5F5 !important">Hi there</h1>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="height:12px;line-height:12px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                              <p style="color: #F5F5F5 !important">Wanna get matched with the best-fit designer and see results on <br> the next business day? </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="height:24px;line-height:24px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tr>
                                                <td align="center" bgcolor="linear-gradient(90deg, #FEBAA5 1.38%, #E8546F 99.08%)" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 34px !important;background:linear-gradient(90deg, #FEBAA5 1.38%, #E8546F 99.08%);" valign="middle">
                                                  <a href="#" style="display:inline-block;background:linear-gradient(90deg, #FEBAA5 1.38%, #E8546F 99.08%);color:#000000 !important;font-family:Arial, sans-serif;font-size:8px;font-weight:400;line-height:10px;margin:0;text-decoration:none;text-transform:none;padding:10px 34px !important;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Button to click </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="height:32px;line-height:32px;">&#8202;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><![endif]-->
              <!-- Content 1 -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:48px;padding-left:5%;padding-right:5%;padding-top:48px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:209px;">
                                                  <img height="auto" src="https://drive.google.com/uc?export=view&id=1BYcPzasSzBsLRghjdf2V8nVCCQ-alRIR" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="209" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:24px;line-height:24px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                            <h1 class="h1">All of your design tasks <br> for one fixed monthly fee </h1>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:16px;line-height:16px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                            <p>We match your business with a pro designer. <br> You get daily design work done. Simple. </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Content 2 -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:48px;padding-left:5%;padding-right:5%;padding-top:48px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:404px;">
                                                  <img height="auto" src="https://drive.google.com/uc?export=view&id=15tNLL9FkzhLD5Kici1nHHDZ66SWJ-m5f" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="404" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:24px;line-height:24px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                            <h1 class="h1">All of your design tasks <br> for one fixed monthly fee </h1>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:16px;line-height:16px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                            <p>We match your business with a pro designer. <br> You get daily design work done. Simple. </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Content 3 -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:48px;padding-left:5%;padding-right:5%;padding-top:48px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:182px;">
                                                  <img height="auto" src="https://drive.google.com/uc?export=view&id=1RgRBJuHn6m9maAhYdNu5TeFNbcIdAlgK" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="182" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:24px;line-height:24px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:182px;">
                                                  <img height="auto" src="https://drive.google.com/uc?export=view&id=1Q26qaLbUgYJyrOesUucU_7GnRQioNra3" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="182" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:24px;line-height:24px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                            <h1 class="h1">All of your design tasks <br> for one fixed monthly fee </h1>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:16px;line-height:16px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                            <p>We match your business with a pro designer. <br> You get daily design work done. Simple. </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:36px;line-height:36px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:176px;">
                                                  <img height="auto" src="https://drive.google.com/uc?export=view&id=1hEouMnSEJ21uYtleFqe3Zdu6neeeTHax" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="176" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Footer -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-left:5%;padding-right:5%;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:14px;line-height:14px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#27273F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://drive.google.com/uc?export=view&id=19twgyflUf3ASwQlMwzeoIS3CfnrU6nIm" color="#27273F" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
              <div style="background:#27273F url(https://drive.google.com/uc?export=view&id=19twgyflUf3ASwQlMwzeoIS3CfnrU6nIm) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;">
                <div style="line-height:0;font-size:0;">
                  <table align="center" background="https://drive.google.com/uc?export=view&id=19twgyflUf3ASwQlMwzeoIS3CfnrU6nIm" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#27273F url(https://drive.google.com/uc?export=view&id=19twgyflUf3ASwQlMwzeoIS3CfnrU6nIm) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;padding-left:5%;padding-right:5%;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="height:36px;line-height:36px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                              <p style="color: #F5F5F5 !important">Awesomic is an open-minded team of people who are changing the way of getting design <br> done. It’s the right place for professional design growth and a great spot for motivated <br> individuals. And for humor, of course! <br>
                                                <br> Join if you feel the same. We have open positions for UI/UX Designer, Senior UI/UX Designer, <br> No-Code Web Developer, and many others. <br>
                                                <br> Want to stay updated on what’s going on in the design community? Sign up for our email <br> subscription 😉 <br>
                                                <br> https://subscribe.to/awesomicapp
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="height:24px;line-height:24px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                              <div style="text-align: center;">
                                                <a href="https://dribbble.com/awesomic" style="margin-left:4px !important; margin-right:4px !important;">
                                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.5 7.9375C14.5 11.5274 11.5899 14.4375 8 14.4375C4.41015 14.4375 1.5 11.5274 1.5 7.9375C1.5 4.34765 4.41015 1.4375 8 1.4375C11.5899 1.4375 14.5 4.34765 14.5 7.9375Z" stroke="#FEBAA5" stroke-width="0.5" />
                                                    <mask id="path-2-inside-1_144_32" fill="white">
                                                      <path d="M8 2C9.17433 2 10.3223 2.34823 11.2987 3.00065C12.2751 3.65307 13.0361 4.58038 13.4855 5.66532C13.9349 6.75025 14.0525 7.94409 13.8234 9.09585C13.5943 10.2476 13.0288 11.3056 12.1985 12.1359C11.3681 12.9663 10.3101 13.5318 9.15835 13.7609C8.00659 13.99 6.81276 13.8724 5.72782 13.423C4.64288 12.9736 3.71557 12.2126 3.06315 11.2362C2.41073 10.2598 2.0625 9.11183 2.0625 7.9375C2.06416 6.36329 2.69025 4.85402 3.80338 3.74088C4.91652 2.62774 6.42579 2.00165 8 2ZM8 1.1875C6.66498 1.1875 5.35994 1.58338 4.2499 2.32508C3.13987 3.06678 2.27471 4.12099 1.76382 5.35439C1.25292 6.58779 1.11925 7.94499 1.3797 9.25436C1.64015 10.5637 2.28303 11.7665 3.22703 12.7105C4.17104 13.6545 5.37377 14.2974 6.68314 14.5578C7.99252 14.8183 9.34972 14.6846 10.5831 14.1737C11.8165 13.6628 12.8707 12.7976 13.6124 11.6876C14.3541 10.5776 14.75 9.27252 14.75 7.9375C14.75 6.14729 14.0388 4.4304 12.773 3.16453C11.5071 1.89866 9.79021 1.1875 8 1.1875Z" />
                                                    </mask>
                                                    <path d="M2.0625 7.9375L1.5625 7.93697V7.9375H2.0625ZM14.75 7.9375H15.25H14.75ZM8 2.5C9.07544 2.5 10.1267 2.8189 11.0209 3.41638L11.5765 2.58491C10.5178 1.87755 9.27322 1.5 8 1.5V2.5ZM11.0209 3.41638C11.9151 4.01386 12.612 4.86309 13.0236 5.85666L13.9475 5.47398C13.4602 4.29768 12.6351 3.29228 11.5765 2.58491L11.0209 3.41638ZM13.0236 5.85666C13.4351 6.85023 13.5428 7.94353 13.333 8.9983L14.3138 9.19339C14.5622 7.94464 14.4347 6.65027 13.9475 5.47398L13.0236 5.85666ZM13.333 8.9983C13.1232 10.0531 12.6053 11.0219 11.8449 11.7824L12.552 12.4895C13.4523 11.5892 14.0654 10.4421 14.3138 9.19339L13.333 8.9983ZM11.8449 11.7824C11.0844 12.5428 10.1156 13.0607 9.06081 13.2705L9.2559 14.2513C10.5047 14.0029 11.6517 13.3898 12.552 12.4895L11.8449 11.7824ZM9.06081 13.2705C8.00604 13.4803 6.91273 13.3726 5.91916 12.9611L5.53648 13.885C6.71278 14.3722 8.00714 14.4997 9.2559 14.2513L9.06081 13.2705ZM5.91916 12.9611C4.92559 12.5495 4.07637 11.8526 3.47889 10.9584L2.64742 11.514C3.35478 12.5726 4.36018 13.3977 5.53648 13.885L5.91916 12.9611ZM3.47889 10.9584C2.88141 10.0642 2.5625 9.01294 2.5625 7.9375H1.5625C1.5625 9.21072 1.94006 10.4553 2.64742 11.514L3.47889 10.9584ZM2.5625 7.93803C2.56402 6.49624 3.13744 5.11393 4.15694 4.09443L3.44983 3.38733C2.24305 4.59411 1.5643 6.23033 1.5625 7.93697L2.5625 7.93803ZM4.15694 4.09443C5.17644 3.07493 6.55874 2.50152 8.00053 2.5L7.99948 1.5C6.29284 1.50179 4.65661 2.18055 3.44983 3.38733L4.15694 4.09443ZM8 0.6875C6.56609 0.6875 5.16438 1.11271 3.97212 1.90935L4.52769 2.74082C5.5555 2.05406 6.76387 1.6875 8 1.6875V0.6875ZM3.97212 1.90935C2.77986 2.70599 1.85061 3.83828 1.30188 5.16305L2.22576 5.54573C2.6988 4.40369 3.49988 3.42757 4.52769 2.74082L3.97212 1.90935ZM1.30188 5.16305C0.753141 6.48781 0.609567 7.94554 0.88931 9.3519L1.8701 9.15681C1.62894 7.94443 1.75271 6.68777 2.22576 5.54573L1.30188 5.16305ZM0.88931 9.3519C1.16905 10.7583 1.85955 12.0501 2.87348 13.064L3.58059 12.3569C2.70651 11.4828 2.11125 10.3692 1.8701 9.15681L0.88931 9.3519ZM2.87348 13.064C3.88741 14.078 5.17924 14.7685 6.5856 15.0482L6.78069 14.0674C5.56831 13.8263 4.45466 13.231 3.58059 12.3569L2.87348 13.064ZM6.5856 15.0482C7.99196 15.3279 9.44969 15.1844 10.7745 14.6356L10.3918 13.7117C9.24974 14.1848 7.99307 14.3086 6.78069 14.0674L6.5856 15.0482ZM10.7745 14.6356C12.0992 14.0869 13.2315 13.1576 14.0282 11.9654L13.1967 11.4098C12.5099 12.4376 11.5338 13.2387 10.3918 13.7117L10.7745 14.6356ZM14.0282 11.9654C14.8248 10.7731 15.25 9.37141 15.25 7.9375H14.25C14.25 9.17363 13.8834 10.382 13.1967 11.4098L14.0282 11.9654ZM15.25 7.9375C15.25 6.01468 14.4862 4.17061 13.1265 2.81098L12.4194 3.51808C13.5915 4.69019 14.25 6.2799 14.25 7.9375H15.25ZM13.1265 2.81098C11.7669 1.45134 9.92282 0.6875 8 0.6875V1.6875C9.65761 1.6875 11.2473 2.34598 12.4194 3.51808L13.1265 2.81098Z" fill="#FEBAA5" mask="url(#path-2-inside-1_144_32)" />
                                                    <path d="M10.9475 13.465C8.48878 4.70372 6.03003 2.08997 6.03003 2.08997" stroke="#FEBAA5" stroke-width="0.5" stroke-miterlimit="10" />
                                                    <path d="M1.49255 7.05749C1.49255 7.05749 9.70005 7.79874 12.4276 3.64124" stroke="#FEBAA5" stroke-width="0.5" stroke-miterlimit="10" />
                                                    <path d="M3.71631 12.5C3.71631 12.5 6.74256 6.4188 14.4588 8.2913" stroke="#FEBAA5" stroke-width="0.5" stroke-miterlimit="10" />
                                                  </svg>
                                                </a>
                                                <a href="https://www.behance.net/awesomic" style="margin-left:4px !important; margin-right:4px !important;">
                                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.685 7.87498C7.33625 7.60248 7.875 7.07498 7.875 6.07498C7.875 3.55373 5.26875 3.60248 5.26875 3.60248H0.625V12.7712H5.27C5.27 12.7712 8.165 12.9275 8.165 9.91249C8.165 8.64624 7.4725 8.09373 6.685 7.87498ZM4.845 5.21998C4.845 5.21998 6.06125 5.09498 6.06125 6.19123C6.06125 7.28748 4.96875 7.22248 4.96875 7.22248H2.78875L2.77875 5.22248L4.845 5.21998ZM4.845 10.7687H2.7775L2.7875 8.76873H4.96875C4.96875 8.76873 6.06125 8.70123 6.06125 9.79998C6.06125 10.8987 4.845 10.7675 4.845 10.7675V10.7687Z" stroke="#FEBAA5" stroke-width="0.5" stroke-miterlimit="10" />
                                                    <path d="M13.9463 3.96753H10.28V4.90753H13.9463V3.96753Z" stroke="#FEBAA5" stroke-width="0.5" stroke-miterlimit="10" />
                                                    <path d="M12.25 11.3313C10.4887 11.3313 10.6087 9.675 10.6087 9.675L15.375 9.66625C15.375 7.1575 14.4012 5.75 12.1337 5.75C9.86621 5.75 8.89246 7.47125 8.89246 9.2325C8.89246 10.9938 9.74996 12.715 12.3187 12.715C14.8875 12.715 15.3025 10.5837 15.3025 10.5837H13.5337C13.5337 10.5837 13.2837 11.3313 12.25 11.3313ZM12.125 7.18125C13.4675 7.18125 13.6125 8.3475 13.6125 8.55625H10.6462C10.6462 8.55625 10.7912 7.18125 12.1337 7.18125H12.125Z" stroke="#FEBAA5" stroke-width="0.5" stroke-miterlimit="10" />
                                                  </svg>
                                                </a>
                                                <a href="https://www.facebook.com/awesomicinc" style="margin-left:4px !important; margin-right:4px !important;">
                                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.71004 4.7825V6.67H4.63879V9H6.71004V14.25H9.16129V9H11.25L11.5 6.67125H9.16129V4.7825C9.16129 4.44875 9.42504 4.2825 9.53629 4.18C9.73254 4.0125 10.68 3.98625 10.68 3.98625H11.6088V1.875C11.1252 1.80276 10.6376 1.76101 10.1488 1.75C6.63879 1.75 6.71004 4.7825 6.71004 4.7825Z" stroke="#FEBAA5" stroke-width="0.5" stroke-miterlimit="10" />
                                                  </svg>
                                                </a>
                                                <a href="https://www.instagram.com/awesomic/" style="margin-left:4px !important; margin-right:4px !important;">
                                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M11.3334 1.33337H4.66671C2.82576 1.33337 1.33337 2.82576 1.33337 4.66671V11.3334C1.33337 13.1743 2.82576 14.6667 4.66671 14.6667H11.3334C13.1743 14.6667 14.6667 13.1743 14.6667 11.3334V4.66671C14.6667 2.82576 13.1743 1.33337 11.3334 1.33337Z" stroke="#FEBAA5" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M10.6667 7.57996C10.7489 8.13479 10.6542 8.70143 10.3958 9.1993C10.1375 9.69717 9.72877 10.1009 9.22776 10.3531C8.72675 10.6052 8.15897 10.693 7.6052 10.6039C7.05143 10.5148 6.53985 10.2533 6.14323 9.85673C5.74662 9.46012 5.48516 8.94854 5.39605 8.39477C5.30694 7.84099 5.39472 7.27322 5.64689 6.77221C5.89907 6.27119 6.3028 5.86245 6.80066 5.60412C7.29853 5.34579 7.86518 5.25102 8.42001 5.33329C8.98596 5.41721 9.50991 5.68093 9.91447 6.08549C10.319 6.49006 10.5828 7.01401 10.6667 7.57996Z" stroke="#FEBAA5" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M11.6666 4.33337H11.6733" stroke="#FEBAA5" stroke-linecap="round" stroke-linejoin="round" />
                                                  </svg>
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="height:24px;line-height:24px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                              <p style="color: #F5F5F5 !important;"> Awesomic - awesome on a cosmic level </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="height:18px;line-height:18px;">&#8202;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-left:5%;padding-right:5%;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:36px;line-height:36px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Unsubscribe -->
              <!--[if mso | IE]><tr><td class="unsub-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="unsub-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="unsub" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-left:5%;padding-right:5%;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F5F5F5;">
                                            <div>
                                              <p style="display:none !important">{{unsubscribe_url}}</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>